
<!-- saved from url=(0041)http://www.fun.tv/vplay/g-206986.v-713962 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./irt"></script>
		<title>Funshion</title>
		
		
		<script type="text/javascript">
	var createMac = (function (uuidRegEx, uuidReplacer) {
    return function () {
        return "xxxxxxxxxxxx".replace(uuidRegEx, uuidReplacer).toUpperCase();
	    };
	})(/[xy]/g, function (c) {
	    var r = Math.random() * 16 | 0,
	        v = c == "x" ? r : (r & 3 | 8);
	    return v.toString(16);
	});
	
	function trim(str) {
		return str.replace(/(^\s*)|(\s*$)/g, "");
	}
	
	window.document.domain = 'fun.tv';
	var myCookie = {
		'get': function(Name) {
			var arrStr = document.cookie.split(";");
			for (var i = 0; i < arrStr.length; i++) {
				var temp = arrStr[i].split("=");
				var _cname = trim(temp[0]);
				var _cvalue = unescape(temp[1]);
				if (_cname == Name){
					return _cvalue;
				}
			}
			return '';
		},
		'del' : function(name){
			var exp = new Date();
			exp.setTime (exp.getTime() - 1);
			document.cookie = name + "=; path=/; domain=.fun.tv;expires=" + exp.toGMTString();
		}
	};
	
		window.gvl = 'gravel';
	
	window.repetition = myCookie.get("__imode_repetition");
	var vmac = myCookie.get("__imode_vmac");
	if(!vmac){
		//vmac = createMac();
		vmac = "";
	}
	window.vmac = vmac;
	myCookie.del("__imode_gvl");
</script>
		
		<script src="./statIwt_www_new-min.js"></script><script type="text/javascript"> 
	  	if(!window.repetition) {
	  		(function (G,D,s,c,p) {c={UA:"UA-funshion-000002",NO_FLS:1,WITH_REF:1,URL:"http://static.funshion.com/main/new/js/v8/html/statIwt_www_new-min.js?v=20120906"};G._iwt?G._iwt.track(c,p):(G._iwtTQ=G._iwtTQ || []).push([c,p]),!G._iwtLoading && lo();function lo(t) {G._iwtLoading=1;s=D.createElement("script");s.src=c.URL;t=D.getElementsByTagName("script");t=t[t.length-1];t.parentNode.insertBefore(s,t);}})(this,document);
		}
		</script>
		<script type="text/javascript" src="./javascript"></script><script type="text/javascript" charset="utf-8" src="./saved_resource(2)"></script>
  <script src="./reportVv.js" language="JavaScript"></script>
		<script type="text/javascript" src="./core-min.js" charset="utf-8"></script>

<script type="text/javascript">
	window.F = window.F || {};
	window.F.log = window.F.log || {};
	window.F.log.coop = window.F.log.coop || {};
	window.F.log.coop.miaozhen = function( obj ){
		obj = obj || {};
		var url = obj.yumurl || "http://g.cn.miaozhen.com/x.gif?k=test&p=test&o=";
		var img = new Image();

		url = url + "&nx=" + encodeURIComponent(window.location.href);

		url = url + "&nn=APP";
		img.onload = img.onerror = function() {};
		img.src = url;
	}
</script>

<script type="text/javascript">
(function(){
	if(!T || !T.swf.version) return;
	var fpUrl = 'http://static.funshion.com/market/p2p/preroll/webpreroll_2017071102.swf';
	var mid='206986';
	var vid='713962';
	var url=location.href;
	var width = 2, height = 2;
	
	if(mid!=''){
		vid='';
	}
	
	if(window.T) T.ready(function(){
		div = T.dom.create('div');
		T.setStyle(div, 'cssText', 'position:absolute;background-color:#FFF;left:0;top:0;width:'+width+'px;height:'+height+'px;');
		var html = "<div style='width:"+width+"px;height:"+height+"px;position:relative;'>"+T.swf.createHTML({
			id : 'player-flash-2013',
			url : fpUrl,
			width : '100%',
			height : '100%',
			allowScriptAccess : 'always',
			wmode : 'transparent',
			allowFullScreen : 'true',
			ver : '9',
			vars : {
				debug : 0,
				reload : 0,
				reloadKey : 'waicai',
				vt : 0,
				mid : mid,
				vid : vid,
				url : url,
				oc : 'c83995587',
				nextTime : 5,
				maxClick : 10,
				maxAdDuration : 1,
				position :0,
				volume : 0,
				method : 2,
				from : 1,
				view : 'optinize',
				aps : 'w_da_wc'
			}
		})+"</div>";
		document.body.appendChild(div);
		div.innerHTML = html;
	});
})();
</script>
		
	</head>
	<body>
	
<div style="position: absolute; background-color: rgb(255, 255, 255); left: 0px; top: 0px; width: 2px; height: 2px;"><div style="width:2px;height:2px;position:relative;"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" id="player-flash-2013" width="100%" height="100%" align="middle"><param name="allowscriptaccess" value="always"><param name="wmode" value="transparent"><param name="allowfullscreen" value="true"><param name="movie" value="http://static.funshion.com/market/p2p/preroll/webpreroll_2017071102.swf"><param name="flashvars" value="debug=0&amp;reload=0&amp;reloadKey=waicai&amp;vt=0&amp;mid=206986&amp;vid=&amp;url=http%3A%2F%2Fwww.fun.tv%2Fvplay%2Fg-206986.v-713962&amp;oc=c83995587&amp;nextTime=5&amp;maxClick=10&amp;maxAdDuration=1&amp;position=0&amp;volume=0&amp;method=2&amp;from=1&amp;view=optinize&amp;aps=w_da_wc"><embed width="100%" height="100%" allowscriptaccess="always" wmode="transparent" allowfullscreen="true" ver="9" align="middle" flashvars="debug=0&amp;reload=0&amp;reloadKey=waicai&amp;vt=0&amp;mid=206986&amp;vid=&amp;url=http%3A%2F%2Fwww.fun.tv%2Fvplay%2Fg-206986.v-713962&amp;oc=c83995587&amp;nextTime=5&amp;maxClick=10&amp;maxAdDuration=1&amp;position=0&amp;volume=0&amp;method=2&amp;from=1&amp;view=optinize&amp;aps=w_da_wc" src="http://static.funshion.com/market/p2p/preroll/webpreroll_2017071102.swf" name="player-flash-2013" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></object></div></div></body></html>