
<!-- saved from url=(0046)http://vasd.fun.tv/vasd/pa/index?sid=c83995587 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Funshion</title>
		
		
		<script type="text/javascript">
	var myCookie = {
		'set': function(name, value, hour, domain) {
			if (!hour) {
				hour = 1;
			};
			var today = new Date();
			var expires = new Date();
			expires.setTime(today.getTime() + 3600 * 1000 * hour);
			document.cookie = name + "=" + escape(value) + "; path=/; domain=" + (domain ? domain: ".fun.tv")+ ";expires=" + expires.toGMTString();
		}
	};
	myCookie.set("__imode_gvl", 'gravel', 0.05);
</script>
		
		<script type="text/javascript">
	//设置域，为子页面提供gvl值。
	window.document.domain = 'fun.tv';
	window.hashid = '7FCA0F0F344849D6CF91AD3BED7FC7EF2BE13363';
	if(window.hashid == 'undefined') {
		window.hashid = '';
	}
	//使用ifreame修正IE6,7中ifreame中所有请求的rerefer为父页面的问题
	document.write("<iframe src='http://www.fun.tv/vplay/g-206986.v-713962' style='width:2px;height:2px;'  frameborder='0'></iframe>");
</script></head><body><iframe src="./g-206986.html" style="width:2px;height:2px;" frameborder="0"></iframe>
		
	
	
	
</body></html>