<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0028)http://www.nginx.cn/426.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="pathinfo, 重写, ">
<meta name="description" content="要想让nginx支持PATH_INFO，首先需要知道什么是pathinfo，为什么要用pathinfo？pathinfo不是nginx的功能，pathinfo是php的功能。php中有两个pathinfo，一个是">
<link rel="shortcut icon" href="http://www.nginx.cn/favicon.ico">
<title>nginx下支持PATH_INFO详解  –  运维与架构 - nginx.cn</title>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - 所有文章" href="http://www.nginx.cn/feed">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - 所有评论" href="http://www.nginx.cn/comments/feed">
<link rel="pingback" href="http://www.nginx.cn/xmlrpc.php">
<script src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/ca-pub-8728612882429404.js"></script><script src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/hm.js"></script><script src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/jquery.js"></script>

	<!-- style START -->
	<!-- default style -->
	<style type="text/css" media="screen">@import url( http://www.nginx.cn/wp-content/themes/caonimaxiugaizhe/style.css );</style>
	<!-- for translations -->
			<link rel="stylesheet" href="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/chinese.css" type="text/css" media="screen">
		<!--[if IE]>
		<link rel="stylesheet" href="http://www.nginx.cn/wp-content/themes/caonimaxiugaizhe/ie.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/base.js"></script><script type="text/javascript" id="m-_-m" src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/saved_resource"></script><script src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/base(1).js"></script>
	
	<script type="text/javascript" src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/menu.js"></script>
	<!-- script END -->

	<link rel="alternate" type="application/rss+xml" title="运维与架构 - nginx.cn » nginx下支持PATH_INFO详解评论Feed" href="http://www.nginx.cn/426.html/feed">
<link rel="stylesheet" id="crayon-css" href="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/crayon.min.css" type="text/css" media="all">
<link rel="stylesheet" id="crayon-theme-classic-css" href="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/classic.css" type="text/css" media="all">
<link rel="stylesheet" id="crayon-font-monaco-css" href="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/monaco.css" type="text/css" media="all">
<script type="text/javascript" src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/jquery(1).js"></script>
<script type="text/javascript" src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/jquery-migrate.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/www.nginx.cn\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"\u4f7f\u7528 %s \u590d\u5236\uff0c\u4f7f\u7528 %s \u7c98\u8d34\u3002","minimize":"\u70b9\u51fb\u5c55\u5f00\u4ee3\u7801"};
/* ]]> */
</script>
<script type="text/javascript" src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/crayon.min.js"></script>
<link rel="https://api.w.org/" href="http://www.nginx.cn/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.nginx.cn/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.nginx.cn/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="使用nginx的proxy_cache做网站缓存" href="http://www.nginx.cn/414.html">
<link rel="next" title="nginx限制某个IP同一时间段的访问次数" href="http://www.nginx.cn/446.html">
<meta name="generator" content="WordPress 4.8.1">
<link rel="canonical" href="http://www.nginx.cn/426.html">
<link rel="shortlink" href="http://www.nginx.cn/?p=426">
<link rel="alternate" type="application/json+oembed" href="http://www.nginx.cn/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.nginx.cn%2F426.html">
<link rel="alternate" type="text/xml+oembed" href="http://www.nginx.cn/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.nginx.cn%2F426.html&amp;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
</head>


<body>
<!-- wrap START -->
<script src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/asd" type="text/javascript"></script><script src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/s" type="text/javascript"></script><script src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/sback" type="text/javascript"></script><script src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/stao" type="text/javascript"></script><script src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/fingerprintjs.min.js" type="text/javascript"></script><div id="wrap">

<!-- container START -->
<div id="container">

<!-- header START -->
<div id="header">

	<!-- banner START -->
		<!-- banner END -->

	<div id="caption">
<span id="title"><a href="http://www.nginx.cn/">运维与架构 - nginx.cn</a></span>
		<div id="tagline">好的架构减少运维，好的运维反哺架构</div>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->

<!-- navigation START -->
<div id="navigation">
	<!-- menus START -->
	<ul id="menus">
	    <li class="current_page_item"><a class="home" title="首页" href="http://www.nginx.cn/">首页</a></li>
		<li class="page_item page-item-9"><a href="http://www.nginx.cn/nginx-download">nginx最新版下载</a></li>
<li class="page_item page-item-55"><a href="http://www.nginx.cn/install">Nginx安装</a></li>
<li class="page_item page-item-55"><a href="http://www.nginx.cn/76.html">Nginx配置</a></li>
<li class="page_item page-item-55"><a href="http://www.nginx.cn/231.html">PHP-FPM安装配置</a></li>
<li class="page_item page-item-353"><a href="http://www.nginx.cn/nginx-how-to">nginx中文手册</a></li>
<li class="page_item page-item-43"><a href="http://www.nginx.cn/nginxchscommandline">运行和控制Nginx</a></li>
<li class="page_item page-item-620"><a href="http://www.nginx.cn/manual" title="常用运维手册">在线手册</a></li>
<li class="page_item page-item-55"><a href="http://www.nginx.cn/links" title="好站推荐">友情链接</a></li>
<li class="page_item page-item-620"><a href="http://www.nginx.cn/about">关于我</a></li>
		<li><a class="lastmenu" href="javascript:void(0);"></a></li>

	</ul>
	<!-- menus END -->



	<div class="fixed"></div>
</div>
<!-- navigation END -->
<!-- content START -->
<div id="content">

	<!-- main START -->
	<div id="main">

	<div id="postpath">
		<a title="转到首页" href="http://www.nginx.cn/">首页</a>
		 &gt; <a href="http://www.nginx.cn/category/nginx-article" rel="category tag">nginx</a>		 &gt; nginx下支持PATH_INFO详解	</div>

	<div class="post" id="post-426">
		<h1>nginx下支持PATH_INFO详解</h1>
		<div class="info">
			<span class="date">2012年12月7日</span>
			<span class="author"><a href="http://www.nginx.cn/author/mood" title="由mood发布" rel="author">mood</a></span>										<span class="addcomment"><a href="http://www.nginx.cn/426.html#respond">发表评论</a></span>
				<span class="comments"><a href="http://www.nginx.cn/426.html#comments">阅读评论</a></span>
						<div class="fixed"></div>
		</div>
<div id="ad"><br><table width="650" height="40" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;border: 1px solid #b8d4ea;">  <tbody>  <tr>  <td align="center"><a href="mailto:admin@nginx.cn" title="寻求空间赞助" target="_blank" rel="nofollow"><font color="red">赞助本站主机</font></a></td>  <td align="center"><a href="http://wangsu.264.cn/" title="网速测试" target="_blank"><font color="blue">网速测试</font></a></td>  <td align="center"><a href="http://huilv.264.cn/" title="美元人民币汇率" target="_blank"><font color="red">最新美元人民币汇率</font></a></td>  </tr>  </tbody>  </table>  <br></div>
		<div class="content">
<div style="float:right;padding:8px;">
<script async="" src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/adsbygoogle.js"></script>
<!-- nginx-content -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-8728612882429404" data-ad-slot="8926172305" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:250px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:250px;background-color:transparent;"><iframe width="250" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:250px;height:250px;" src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/saved_resource.html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<p>要想让nginx支持PATH_INFO，首先需要知道什么是pathinfo，为什么要用pathinfo？</p>
<p>pathinfo不是nginx的功能，pathinfo是php的功能。</p>
<p>php中有两个pathinfo，一个是环境变量$_SERVER['PATH_INFO']；另一个是pathinfo函数，pathinfo() 函数以数组的形式返回文件路径的信息;。</p>
<p>nginx能做的只是对$_SERVER['PATH_INFO]值的设置。</p>
<p>下面我们举例说明比较直观。先说php中两种pathinfo的作用，再说如何让nginx支持pathinfo。</p>
<p><span id="more-426"></span></p>
<p>php中的两个pathinfo</p>
<p><strong>php中的pathinfo()</strong></p>
<p>pathinfo()函数可以对输入的路径进行判断，以数组的形式返回文件路径的信息，数组包含以下元素。</p>
<ul>
<li>[dirname] &nbsp;路径的目录</li>
<li>[basename] 带后缀 文件名</li>
<li>[extension] &nbsp;文件后缀</li>
<li>[filename] &nbsp;不带后缀文件名(需php5.2以上版本)</li>
</ul>
<p>例如<br>
[php]<br>
&lt;?php<br>
       print_r(pathinfo("/nginx/test.txt"));<br>
?&gt;<br>
[/php]<br>
输出</p><!-- Crayon Syntax Highlighter v_2.7.2_beta -->

		<div id="crayon-59bb1e732d2d1204035438" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style="margin-top: 12px; margin-bottom: 12px; font-size: 12px !important; line-height: 15px !important; height: auto;">
		
			<div class="crayon-toolbar" data-settings=" mouseover overlay hide delay" style="font-size: 12px !important; height: 18px !important; line-height: 18px !important; margin-top: -19px; display: none; position: absolute; z-index: 2;"><span class="crayon-title"></span>
			<div class="crayon-tools" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;"><div class="crayon-button crayon-nums-button crayon-pressed" title="切换是否显示行编号"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-plain-button" title="纯文本显示代码"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-wrap-button" title="切换自动换行"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-expand-button" title="点击展开代码" style="display: none;"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-copy-button" title="复制代码"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-popup-button" title="在新窗口中显示代码"><div class="crayon-button-icon"></div></div><span class="crayon-language">PHP</span></div></div>
			<div class="crayon-info" style="min-height: 16.8px !important; line-height: 16.8px !important;"></div>
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly="" style="tab-size: 4; font-size: 12px !important; line-height: 15px !important; z-index: 0; opacity: 0; overflow: hidden;">Array
(
    [dirname] =&gt; /nginx
    [basename] =&gt; test.txt
    [extension] =&gt; txt
    [filename] =&gt; test
)</textarea></div>
			<div class="crayon-main" style="position: relative; z-index: 1; overflow: hidden;">
				<table class="crayon-table">
					<tbody><tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-59bb1e732d2d1204035438-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-59bb1e732d2d1204035438-2">2</div><div class="crayon-num" data-line="crayon-59bb1e732d2d1204035438-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-59bb1e732d2d1204035438-4">4</div><div class="crayon-num" data-line="crayon-59bb1e732d2d1204035438-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-59bb1e732d2d1204035438-6">6</div><div class="crayon-num" data-line="crayon-59bb1e732d2d1204035438-7">7</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-59bb1e732d2d1204035438-1"><span class="crayon-t">Array</span></div><div class="crayon-line crayon-striped-line" id="crayon-59bb1e732d2d1204035438-2"><span class="crayon-sy">(</span></div><div class="crayon-line" id="crayon-59bb1e732d2d1204035438-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">[</span><span class="crayon-i">dirname</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-o">/</span><span class="crayon-i">nginx</span></div><div class="crayon-line crayon-striped-line" id="crayon-59bb1e732d2d1204035438-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">[</span><span class="crayon-i">basename</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-i">test</span><span class="crayon-sy">.</span><span class="crayon-i">txt</span></div><div class="crayon-line" id="crayon-59bb1e732d2d1204035438-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">[</span><span class="crayon-i">extension</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-i">txt</span></div><div class="crayon-line crayon-striped-line" id="crayon-59bb1e732d2d1204035438-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">[</span><span class="crayon-i">filename</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-i">test</span></div><div class="crayon-line" id="crayon-59bb1e732d2d1204035438-7"><span class="crayon-sy">)</span></div></div></td>
					</tr>
				</tbody></table>
			</div>
		</div>
<!-- [Format Time: 0.0006 seconds] -->
<p><strong>php中的$_SERVER['PATH_INFO']</strong></p>
<p>PHP中的全局变量$_SERVER['PATH_INFO']，PATH_INFO是一个CGI 1.1的标准，经常用来做为传参载体。</p>
<p>被很多系统用来优化url路径格式，最著名的如THINKPHP框架。</p>
<p>对于下面这个网址：</p>
<p>http://www.test.cn/index.php/test/my.html?c=index&amp;m=search</p>
<p>我们可以得到 $_SERVER['PATH_INFO'] ＝ ‘/test/my.html’,而此时 $_SERVER['QUERY_STRING'] = 'c=index&amp;m=search';</p>
<p>如果不借助高级方法，php中http://www.test.com/index.php?type=search 这样的URL很常见，大多数人可能会觉得不太美观而且对于搜索引擎也是非常不友好的(实际上有没有影响未知)，因为现在的搜索引擎已经很智能了，可以收入带参数的后缀网页，不过大家出于整洁的考虑还是想希望能够重写URL，</p>
<p>下面是一段解析利用PATH_INFO的进行重写的非常简单的代码：<br>
[php]<br>
&lt;?php<br>
     if(!isset($_SERVER['PATH_INFO']))<br>
     {<br>
         $pathinfo  = 'default';<br>
     }<br>
     else{<br>
         $pathinfo  = explode('/',  $_SERVER['PATH_INFO']);<br>
     }</p>
<p>     if(is_array($pathinfo) &amp;&amp; !empty($pathinfo))<br>
     {<br>
         $page  =  $pathinfo[1];<br>
     }<br>
     else<br>
     {<br>
         $page  =  'default.php';<br>
     }<br>
  ?&gt;<br>
[/php]<br>
有了以上认识我们就可以介入nginx对$_SERVER['PATH_INFO']支持的问题了。在这之前还要介绍一个php.ini中的配置参数cgi.fix_pathinfo，它是用来对设置cgi模式下为php是否提供绝对路径信息或PATH_INFO信息。没有这个参数之前PHP设置绝对路径PATH_TRANSLATED的值为SCRIPT_FILENAME，没有PATH_INFO值。设置这个参数为cgi.fix_pathinfo=1后，cgi设置完整的路径信息PATH_TRANSLATED的值为SCRIPT_FILENAME，并且设置PATH_INFO信息；如果设为cgi.fix_pathinfo=0则只设置绝对路径PATH_TRANSLATED的值为SCRIPT_FILENAME。cgi.fix_pathinfo的默认值是1。</p>
<p>nginx默认是不会设置PATH_INFO环境变量的的值，需要php使用cgi.fix_pathinfo=1来完成路径信息的获取，但同时会带来<a title="nginx+cgi解析php容易出现的漏洞" href="http://www.nginx.cn/316.html">安全隐患</a>，需要把cgi.fix_pathinfo=0设置为0，这样php就获取不到PATH_INFO信息，那些依赖PATH_INFO进行URL美化的程序就失效了。</p>
<p><strong>1.可以通过rewrite方式代替php中的PATH_INFO</strong></p>
<p>实例：thinkphp的pathinfo解决方案<br>
设置URL_MODEL=2</p><!-- Crayon Syntax Highlighter v_2.7.2_beta -->

		<div id="crayon-59bb1e732d2da351481862" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style="margin-top: 12px; margin-bottom: 12px; font-size: 12px !important; line-height: 15px !important; height: auto;">
		
			<div class="crayon-toolbar" data-settings=" mouseover overlay hide delay" style="font-size: 12px !important; height: 18px !important; line-height: 18px !important; margin-top: -19px; display: none; position: absolute; z-index: 2;"><span class="crayon-title"></span>
			<div class="crayon-tools" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;"><div class="crayon-button crayon-nums-button crayon-pressed" title="切换是否显示行编号"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-plain-button" title="纯文本显示代码"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-wrap-button" title="切换自动换行"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-expand-button" title="点击展开代码" style="display: none;"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-copy-button" title="复制代码"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-popup-button" title="在新窗口中显示代码"><div class="crayon-button-icon"></div></div><span class="crayon-language">Shell</span></div></div>
			<div class="crayon-info" style="min-height: 16.8px !important; line-height: 16.8px !important;"></div>
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly="" style="tab-size: 4; font-size: 12px !important; line-height: 15px !important; z-index: 0; opacity: 0; overflow: hidden;">location / {
    if (!-e $request_filename){
        rewrite ^/(.*)$ /index.php?s=/$1 last;
    }
}</textarea></div>
			<div class="crayon-main" style="position: relative; z-index: 1; overflow: hidden;">
				<table class="crayon-table">
					<tbody><tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-59bb1e732d2da351481862-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-59bb1e732d2da351481862-2">2</div><div class="crayon-num" data-line="crayon-59bb1e732d2da351481862-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-59bb1e732d2da351481862-4">4</div><div class="crayon-num" data-line="crayon-59bb1e732d2da351481862-5">5</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-59bb1e732d2da351481862-1"><span class="crayon-e">location</span><span class="crayon-h"> </span><span class="crayon-o">/</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-59bb1e732d2da351481862-2"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-o">!</span><span class="crayon-o">-</span><span class="crayon-i">e</span><span class="crayon-h"> </span><span class="crayon-v">$request_filename</span><span class="crayon-sy">)</span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-59bb1e732d2da351481862-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">rewrite</span><span class="crayon-h"> </span><span class="crayon-o">^</span><span class="crayon-o">/</span><span class="crayon-sy">(</span><span class="crayon-sy">.</span><span class="crayon-o">*</span><span class="crayon-sy">)</span><span class="crayon-sy">$</span><span class="crayon-h"> </span><span class="crayon-o">/</span><span class="crayon-v">index</span><span class="crayon-e">.php</span><span class="crayon-sy">?</span><span class="crayon-v">s</span><span class="crayon-o">=</span><span class="crayon-o">/</span><span class="crayon-sy">$</span><span class="crayon-cn">1</span><span class="crayon-h"> </span><span class="crayon-v">last</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-59bb1e732d2da351481862-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-59bb1e732d2da351481862-5"><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</tbody></table>
			</div>
		</div>
<!-- [Format Time: 0.0002 seconds] -->
<p><strong>2.nginx配置文件中设置PATH_INFO值</strong><br>
请求的网址是/abc/index.php/abc</p>
<p>PATH_INFO的值是/abc<br>
SCRIPT_FILENAME的值是$doucment_root/abc/index.php<br>
SCRIPT_NAME /abc/index.php</p>
<p>旧版本的nginx使用如下方式配置</p><!-- Crayon Syntax Highlighter v_2.7.2_beta -->

		<div id="crayon-59bb1e732d2dd126249459" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style="margin-top: 12px; margin-bottom: 12px; font-size: 12px !important; line-height: 15px !important; height: auto;">
		
			<div class="crayon-toolbar" data-settings=" mouseover overlay hide delay" style="font-size: 12px !important; height: 18px !important; line-height: 18px !important; margin-top: -19px; display: none; position: absolute; z-index: 2;"><span class="crayon-title"></span>
			<div class="crayon-tools" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;"><div class="crayon-button crayon-nums-button crayon-pressed" title="切换是否显示行编号"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-plain-button" title="纯文本显示代码"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-wrap-button" title="切换自动换行"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-expand-button" title="点击展开代码" style="display: none;"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-copy-button" title="复制代码"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-popup-button" title="在新窗口中显示代码"><div class="crayon-button-icon"></div></div><span class="crayon-language">Shell</span></div></div>
			<div class="crayon-info" style="min-height: 16.8px !important; line-height: 16.8px !important;"></div>
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly="" style="tab-size: 4; font-size: 12px !important; line-height: 15px !important; z-index: 0; opacity: 0; overflow: hidden;">location ~ .php($|/) {
    set $script $uri;
    set $path_info "";

    if ($uri ~ "^(.+.php)(/.+)") {
        set $script $1;
        set $path_info $2;
    }

    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$script;
    fastcgi_param SCRIPT_NAME $script;
    fastcgi_param PATH_INFO $path_info;
}</textarea></div>
			<div class="crayon-main" style="position: relative; z-index: 1; overflow: hidden;">
				<table class="crayon-table">
					<tbody><tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-59bb1e732d2dd126249459-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-59bb1e732d2dd126249459-2">2</div><div class="crayon-num" data-line="crayon-59bb1e732d2dd126249459-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-59bb1e732d2dd126249459-4">4</div><div class="crayon-num" data-line="crayon-59bb1e732d2dd126249459-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-59bb1e732d2dd126249459-6">6</div><div class="crayon-num" data-line="crayon-59bb1e732d2dd126249459-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-59bb1e732d2dd126249459-8">8</div><div class="crayon-num" data-line="crayon-59bb1e732d2dd126249459-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-59bb1e732d2dd126249459-10">10</div><div class="crayon-num" data-line="crayon-59bb1e732d2dd126249459-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-59bb1e732d2dd126249459-12">12</div><div class="crayon-num" data-line="crayon-59bb1e732d2dd126249459-13">13</div><div class="crayon-num crayon-striped-num" data-line="crayon-59bb1e732d2dd126249459-14">14</div><div class="crayon-num" data-line="crayon-59bb1e732d2dd126249459-15">15</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-59bb1e732d2dd126249459-1"><span class="crayon-v">location</span><span class="crayon-h"> </span><span class="crayon-o">~</span><span class="crayon-h"> </span><span class="crayon-e">.php</span><span class="crayon-sy">(</span><span class="crayon-sy">$</span><span class="crayon-o">|</span><span class="crayon-o">/</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-59bb1e732d2dd126249459-2"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">set</span><span class="crayon-h"> </span><span class="crayon-v">$script</span><span class="crayon-h"> </span><span class="crayon-v">$uri</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-59bb1e732d2dd126249459-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">set</span><span class="crayon-h"> </span><span class="crayon-v">$path_info</span><span class="crayon-h"> </span><span class="crayon-s">""</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-59bb1e732d2dd126249459-4">&nbsp;</div><div class="crayon-line" id="crayon-59bb1e732d2dd126249459-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-v">$uri</span><span class="crayon-h"> </span><span class="crayon-o">~</span><span class="crayon-h"> </span><span class="crayon-s">"^(.+.php)(/.+)"</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-59bb1e732d2dd126249459-6"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">set</span><span class="crayon-h"> </span><span class="crayon-v">$script</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-cn">1</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-59bb1e732d2dd126249459-7"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-i">set</span><span class="crayon-h"> </span><span class="crayon-v">$path_info</span><span class="crayon-h"> </span><span class="crayon-sy">$</span><span class="crayon-cn">2</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-59bb1e732d2dd126249459-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-59bb1e732d2dd126249459-9">&nbsp;</div><div class="crayon-line crayon-striped-line" id="crayon-59bb1e732d2dd126249459-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">fastcgi</span><span class="crayon-sy">_</span>pass<span class="crayon-h"> </span><span class="crayon-cn">127.0.0.1</span><span class="crayon-o">:</span><span class="crayon-cn">9000</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-59bb1e732d2dd126249459-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-e">fastcgi_index </span><span class="crayon-v">index</span><span class="crayon-e">.php</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-59bb1e732d2dd126249459-12"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-e">fastcgi_param </span><span class="crayon-v">SCRIPT</span><span class="crayon-sy">_</span>FILENAME<span class="crayon-h"> </span><span class="crayon-v">$document_root</span><span class="crayon-v">$script</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-59bb1e732d2dd126249459-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-e">fastcgi_param </span><span class="crayon-v">SCRIPT</span><span class="crayon-sy">_</span>NAME<span class="crayon-h"> </span><span class="crayon-v">$script</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-59bb1e732d2dd126249459-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-e">fastcgi_param </span><span class="crayon-v">PATH</span><span class="crayon-sy">_</span>INFO<span class="crayon-h"> </span><span class="crayon-v">$path_info</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-59bb1e732d2dd126249459-15"><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</tbody></table>
			</div>
		</div>
<!-- [Format Time: 0.0005 seconds] -->
<p>新版本的nginx也可以使用fastcgi_split_path_info指令来设置PATH_INFO，旧的方式不再推荐使用，在location段添加如下配置。</p><!-- Crayon Syntax Highlighter v_2.7.2_beta -->

		<div id="crayon-59bb1e732d2e0545028999" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style="margin-top: 12px; margin-bottom: 12px; font-size: 12px !important; line-height: 15px !important; height: auto;">
		
			<div class="crayon-toolbar" data-settings=" mouseover overlay hide delay" style="font-size: 12px !important; height: 18px !important; line-height: 18px !important; margin-top: -19px; display: none; position: absolute; z-index: 2;"><span class="crayon-title"></span>
			<div class="crayon-tools" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;"><div class="crayon-button crayon-nums-button crayon-pressed" title="切换是否显示行编号"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-plain-button" title="纯文本显示代码"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-wrap-button" title="切换自动换行"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-expand-button" title="点击展开代码" style="display: none;"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-copy-button" title="复制代码"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-popup-button" title="在新窗口中显示代码"><div class="crayon-button-icon"></div></div><span class="crayon-language">Shell</span></div></div>
			<div class="crayon-info" style="min-height: 16.8px !important; line-height: 16.8px !important;"></div>
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly="" style="tab-size: 4; font-size: 12px !important; line-height: 15px !important; z-index: 0; opacity: 0; overflow: hidden;">location ~ ^.+.php {
  (...)
  fastcgi_split_path_info ^((?U).+.php)(/?.+)$;
  fastcgi_param SCRIPT_FILENAME /path/to/php$fastcgi_script_name;
  fastcgi_param PATH_INFO $fastcgi_path_info;
  fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
  (...)
}</textarea></div>
			<div class="crayon-main" style="position: relative; z-index: 1; overflow: hidden;">
				<table class="crayon-table">
					<tbody><tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-59bb1e732d2e0545028999-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-59bb1e732d2e0545028999-2">2</div><div class="crayon-num" data-line="crayon-59bb1e732d2e0545028999-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-59bb1e732d2e0545028999-4">4</div><div class="crayon-num" data-line="crayon-59bb1e732d2e0545028999-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-59bb1e732d2e0545028999-6">6</div><div class="crayon-num" data-line="crayon-59bb1e732d2e0545028999-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-59bb1e732d2e0545028999-8">8</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-59bb1e732d2e0545028999-1"><span class="crayon-v">location</span><span class="crayon-h"> </span><span class="crayon-o">~</span><span class="crayon-h"> </span><span class="crayon-o">^</span><span class="crayon-sy">.</span><span class="crayon-o">+</span><span class="crayon-e">.php</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-59bb1e732d2e0545028999-2"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-sy">(</span><span class="crayon-sy">.</span><span class="crayon-sy">.</span><span class="crayon-sy">.</span><span class="crayon-sy">)</span></div><div class="crayon-line" id="crayon-59bb1e732d2e0545028999-3"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-v">fastcgi_split_path_info</span><span class="crayon-h"> </span><span class="crayon-o">^</span><span class="crayon-sy">(</span><span class="crayon-sy">(</span><span class="crayon-sy">?</span><span class="crayon-v">U</span><span class="crayon-sy">)</span><span class="crayon-sy">.</span><span class="crayon-o">+</span><span class="crayon-e">.php</span><span class="crayon-sy">)</span><span class="crayon-sy">(</span><span class="crayon-o">/</span><span class="crayon-sy">?</span><span class="crayon-sy">.</span><span class="crayon-o">+</span><span class="crayon-sy">)</span><span class="crayon-sy">$</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-59bb1e732d2e0545028999-4"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-e">fastcgi_param </span><span class="crayon-v">SCRIPT_FILENAME</span><span class="crayon-h"> </span><span class="crayon-o">/</span><span class="crayon-v">path</span><span class="crayon-o">/</span><span class="crayon-st">to</span><span class="crayon-o">/</span><span class="crayon-v">php</span><span class="crayon-v">$fastcgi_script_name</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-59bb1e732d2e0545028999-5"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-e">fastcgi_param </span><span class="crayon-v">PATH</span><span class="crayon-sy">_</span>INFO<span class="crayon-h"> </span><span class="crayon-v">$fastcgi_path_info</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-59bb1e732d2e0545028999-6"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-e">fastcgi_param </span><span class="crayon-v">PATH</span><span class="crayon-sy">_</span>TRANSLATED<span class="crayon-h"> </span><span class="crayon-v">$document_root</span><span class="crayon-v">$fastcgi_path_info</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-59bb1e732d2e0545028999-7"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-sy">(</span><span class="crayon-sy">.</span><span class="crayon-sy">.</span><span class="crayon-sy">.</span><span class="crayon-sy">)</span></div><div class="crayon-line crayon-striped-line" id="crayon-59bb1e732d2e0545028999-8"><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</tbody></table>
			</div>
		</div>
<!-- [Format Time: 0.0004 seconds] -->
<p>&nbsp;</p>
<p>最后可能有人要问为什么apache不会出现这个问题？</p>
<p>apache一般是以模块的方式运行php，apache可以对$_SERVER['PATH_INFO']的值进行设置，不需要另外配置。</p>


<script async="" src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/adsbygoogle.js"></script>
<!-- nginx-page-top -->
<ins class="adsbygoogle" style="display:inline-block;width:675px;height:90px" data-ad-client="ca-pub-8728612882429404" data-ad-slot="1300189107" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:675px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:675px;background-color:transparent;"><iframe width="675" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:675px;height:90px;" src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/saved_resource(3).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div style="clear:both;"></div>
<span style="color:red">
除非注明，本站文章均为: <a href="http://www.nginx.cn/" target="_blank">nginx.cn</a>原创，转载请注明本文地址:
<a href="http://www.nginx.cn/426.html" target="_blank" title="nginx下支持PATH_INFO详解">http://www.nginx.cn/426.html</a></span>

<p id="wan">--完--</p><p>


			</p><div class="fixed"></div>
		</div>
		<div class="under">
			<span class="categories">分类: </span><span><a href="http://www.nginx.cn/category/nginx-article" rel="category tag">nginx</a></span>			<span class="tags">标签: </span><span><a href="http://www.nginx.cn/tag/pathinfo" rel="tag">pathinfo</a>, <a href="http://www.nginx.cn/tag/%e9%87%8d%e5%86%99" rel="tag">重写</a></span>		</div>
	</div>

	<!-- related posts START -->
		<!-- related posts END -->
<!--
<script type="text/javascript">
    /*640*60 创建于 2015-04-25*/
    var cpro_id = "u2067893";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>

-->
	<script type="text/javascript" src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/comment.js"></script>



<div id="comments">

<div id="cmtswitcher">
			<a id="commenttab" class="curtab" href="javascript:void(0);" onclick="MGJS.switchTab(&#39;thecomments,commentnavi&#39;, &#39;thetrackbacks&#39;, &#39;commenttab&#39;, &#39;curtab&#39;, &#39;trackbacktab&#39;, &#39;tab&#39;);">评论 (6)</a>
		<a id="trackbacktab" class="tab" href="javascript:void(0);" onclick="MGJS.switchTab(&#39;thetrackbacks&#39;, &#39;thecomments,commentnavi&#39;, &#39;trackbacktab&#39;, &#39;curtab&#39;, &#39;commenttab&#39;, &#39;tab&#39;);">Trackbacks (3)</a>
				<span class="addcomment"><a href="http://www.nginx.cn/426.html#respond">发表评论</a></span>
				<span class="addtrackback"><a href="http://www.nginx.cn/426.html/trackback">Trackback</a></span>
		<div class="fixed"></div>
</div>

<div id="commentlist">
	<!-- comments START -->
	<ol id="thecomments">
		<li class="comment regularcomment" id="comment-585">
		<div class="author">
			<div class="pic">
				<img src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/saved_resource(1)" class="avatar avatar-64" height="64" width="64">			</div>
			<div class="name">
									<a id="commentauthor-585" class="url" href="http://weibo.com/fooklook" rel="external nofollow">
				
				FOOKLOOK
									</a>
							</div>
		</div>

		<div class="info">
			<div class="date">
				2015年9月10日14:21					 | <a href="http://www.nginx.cn/426.html#comment-585">#1</a>
			</div>
			<div class="act">
				<a href="javascript:void(0);" onclick="MGJS_CMT.reply(&#39;commentauthor-585&#39;, &#39;comment-585&#39;, &#39;comment&#39;);">回复</a> | 
				<a href="javascript:void(0);" onclick="MGJS_CMT.quote(&#39;commentauthor-585&#39;, &#39;comment-585&#39;, &#39;commentbody-585&#39;, &#39;comment&#39;);">引用</a>
							</div>
			<div class="fixed"></div>
			<div class="content">
				
				<div id="commentbody-585">
					<p>确实<br>
  fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;<br>
这段代码放上去后，会出现access denied的错误<br>
我试过了第一种做法<br>
        location / {<br>
                if (!-e $request_filename){<br>
                        rewrite ^/(.*)$ /index.php?s=/$1 last;<br>
                }<br>
        }<br>
        location ~ .php(/?.*)$ {<br>
                fastcgi_split_path_info ^(.+.php)(/.+)$;<br>
                fastcgi_pass unix:/run/php5-fpm.sock;<br>
                fastcgi_index index.php;<br>
                include /etc/nginx/fastcgi_params;<br>
        }<br>
我是这样配置后才成功的</p>
				</div>
			</div>
		</div>
		<div class="fixed"></div>

</li><!-- #comment-## -->
	<li class="comment regularcomment" id="comment-583">
		<div class="author">
			<div class="pic">
				<img src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/saved_resource(1)" class="avatar avatar-64" height="64" width="64">			</div>
			<div class="name">
									<a id="commentauthor-583" class="url" href="http://weibo.com/1780974930" rel="external nofollow">
				
				Aceslup
									</a>
							</div>
		</div>

		<div class="info">
			<div class="date">
				2015年4月3日17:09					 | <a href="http://www.nginx.cn/426.html#comment-583">#2</a>
			</div>
			<div class="act">
				<a href="javascript:void(0);" onclick="MGJS_CMT.reply(&#39;commentauthor-583&#39;, &#39;comment-583&#39;, &#39;comment&#39;);">回复</a> | 
				<a href="javascript:void(0);" onclick="MGJS_CMT.quote(&#39;commentauthor-583&#39;, &#39;comment-583&#39;, &#39;commentbody-583&#39;, &#39;comment&#39;);">引用</a>
							</div>
			<div class="fixed"></div>
			<div class="content">
				
				<div id="commentbody-583">
					<p>非开发人员看了下，感觉挺详细的，就是“为什么”总是飘来飘去的。需要慢慢消化下。</p>
				</div>
			</div>
		</div>
		<div class="fixed"></div>

</li><!-- #comment-## -->
	<li class="comment regularcomment" id="comment-581">
		<div class="author">
			<div class="pic">
				<img src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/504d164a8dfebdd0718a2d441fc73971" class="avatar avatar-64" height="64" width="64">			</div>
			<div class="name">
									<span id="commentauthor-581">
				
				win
									</span>
							</div>
		</div>

		<div class="info">
			<div class="date">
				2015年3月10日22:12					 | <a href="http://www.nginx.cn/426.html#comment-581">#3</a>
			</div>
			<div class="act">
				<a href="javascript:void(0);" onclick="MGJS_CMT.reply(&#39;commentauthor-581&#39;, &#39;comment-581&#39;, &#39;comment&#39;);">回复</a> | 
				<a href="javascript:void(0);" onclick="MGJS_CMT.quote(&#39;commentauthor-581&#39;, &#39;comment-581&#39;, &#39;commentbody-581&#39;, &#39;comment&#39;);">引用</a>
							</div>
			<div class="fixed"></div>
			<div class="content">
				
				<div id="commentbody-581">
					<p>最下面这段有问题的，PATH_TRANSLATED  设置了会报错：Access denied.</p>
				</div>
			</div>
		</div>
		<div class="fixed"></div>

<ul class="children">
	<li class="comment admincomment" id="comment-582">
		<div class="author">
			<div class="pic">
				<img src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/b2d7d2d13aed54c2ed7feb538b382b42" class="avatar avatar-64" height="64" width="64">			</div>
			<div class="name">
									<a id="commentauthor-582" class="url" href="http://www.nginx.cn/" rel="external nofollow">
				
				chenhe
									</a>
							</div>
		</div>

		<div class="info">
			<div class="date">
				2015年3月10日22:58					 | <a href="http://www.nginx.cn/426.html#comment-582">#4</a>
			</div>
			<div class="act">
				<a href="javascript:void(0);" onclick="MGJS_CMT.reply(&#39;commentauthor-582&#39;, &#39;comment-582&#39;, &#39;comment&#39;);">回复</a> | 
				<a href="javascript:void(0);" onclick="MGJS_CMT.quote(&#39;commentauthor-582&#39;, &#39;comment-582&#39;, &#39;commentbody-582&#39;, &#39;comment&#39;);">引用</a>
							</div>
			<div class="fixed"></div>
			<div class="content">
				
				<div id="commentbody-582">
					<p>qq群加我聊一下吧，据说新版默认支持了这个功能，我一直没时间看这个东西</p>
				</div>
			</div>
		</div>
		<div class="fixed"></div>

</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment regularcomment" id="comment-580">
		<div class="author">
			<div class="pic">
				<img src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/7e227ca59e2f6725a2dc8fd89bf46575" class="avatar avatar-64" height="64" width="64">			</div>
			<div class="name">
									<span id="commentauthor-580">
				
				浅贝丶
									</span>
							</div>
		</div>

		<div class="info">
			<div class="date">
				2014年10月8日20:15					 | <a href="http://www.nginx.cn/426.html#comment-580">#5</a>
			</div>
			<div class="act">
				<a href="javascript:void(0);" onclick="MGJS_CMT.reply(&#39;commentauthor-580&#39;, &#39;comment-580&#39;, &#39;comment&#39;);">回复</a> | 
				<a href="javascript:void(0);" onclick="MGJS_CMT.quote(&#39;commentauthor-580&#39;, &#39;comment-580&#39;, &#39;commentbody-580&#39;, &#39;comment&#39;);">引用</a>
							</div>
			<div class="fixed"></div>
			<div class="content">
				
				<div id="commentbody-580">
					<p>那我应该 把这个设置为 0 吗 ?</p>
				</div>
			</div>
		</div>
		<div class="fixed"></div>

</li><!-- #comment-## -->
	<li class="comment regularcomment" id="comment-579">
		<div class="author">
			<div class="pic">
				<img src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/saved_resource(1)" class="avatar avatar-64" height="64" width="64">			</div>
			<div class="name">
									<a id="commentauthor-579" class="url" href="http://weibo.com/zmkang" rel="external nofollow">
				
				周梦康
									</a>
							</div>
		</div>

		<div class="info">
			<div class="date">
				2014年5月14日23:29					 | <a href="http://www.nginx.cn/426.html#comment-579">#6</a>
			</div>
			<div class="act">
				<a href="javascript:void(0);" onclick="MGJS_CMT.reply(&#39;commentauthor-579&#39;, &#39;comment-579&#39;, &#39;comment&#39;);">回复</a> | 
				<a href="javascript:void(0);" onclick="MGJS_CMT.quote(&#39;commentauthor-579&#39;, &#39;comment-579&#39;, &#39;commentbody-579&#39;, &#39;comment&#39;);">引用</a>
							</div>
			<div class="fixed"></div>
			<div class="content">
				
				<div id="commentbody-579">
					<p>找了好多文章，就这个讲解的最为详细和透彻，非常感谢！</p>
				</div>
			</div>
		</div>
		<div class="fixed"></div>

</li><!-- #comment-## -->
	</ol>
	<!-- comments END -->


	<!-- trackbacks START -->
			<ol id="thetrackbacks">
												<li class="trackback">
						<div class="date">
							2013年1月21日11:03							 | <a href="http://www.nginx.cn/426.html#comment-578">#1</a>
						</div>
						<div class="act">
													</div>
						<div class="fixed"></div>
						<div class="title">
							<a href="http://www.shiranyu.com/2013/01/21/nginx%e4%b8%8b%e6%94%af%e6%8c%81path_info%e8%af%a6%e8%a7%a3/">
								小宇释然 – shiran的博客 » nginx下支持PATH_INFO详解							</a>
						</div>
					</li>
									<li class="trackback">
						<div class="date">
							2015年8月26日16:59							 | <a href="http://www.nginx.cn/426.html#comment-584">#2</a>
						</div>
						<div class="act">
													</div>
						<div class="fixed"></div>
						<div class="title">
							<a href="http://www.studyscript.com/?p=2867">
								lnmp环境中如何为nginx开启pathinfo | StudyScript.com							</a>
						</div>
					</li>
									<li class="trackback">
						<div class="date">
							2015年11月25日23:18							 | <a href="http://www.nginx.cn/426.html#comment-1190">#3</a>
						</div>
						<div class="act">
													</div>
						<div class="fixed"></div>
						<div class="title">
							<a href="http://www.itdadao.com/article/13618/">
								[转]Nginx+ThinkPHP不支持PathInfo的解决办法							</a>
						</div>
					</li>
				
					</ol>
		<div class="fixed"></div>
	<!-- trackbacks END -->
</div>

</div>

	<form action="http://www.nginx.cn/wp-comments-post.php" method="post" id="commentform">
	<div id="respond">

					
			<div id="author_info">
				<div class="row">
					<input type="text" name="author" id="author" class="textfield" value="" size="24" tabindex="1">
					<label for="author" class="small">昵称 (必填)</label>
				</div>
				<div class="row">
					<input type="text" name="email" id="email" class="textfield" value="" size="24" tabindex="2">
					<label for="email" class="small">电子邮箱 (我们会为您保密) (必填)</label>
				</div>
				<div class="row">
					<input type="text" name="url" id="url" class="textfield" value="" size="24" tabindex="3">
					<label for="url" class="small">网址</label>
				</div>
			</div>

			
		
		<!-- comment input -->
		<div class="row">
			<textarea name="comment" id="comment" tabindex="4" rows="8" cols="50"></textarea>
		</div>

		<!-- comment submit and rss -->
		<div id="submitbox">
			<a class="feed" href="http://www.nginx.cn/comments/feed">订阅评论</a>
			<div class="submitbutton">
				<input name="submit" type="submit" id="submit" class="button" tabindex="5" value="提交评论">
			</div>
						<input type="hidden" name="comment_post_ID" value="426">
			<div class="fixed"></div>
		</div>

	</div>
	<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="397566ac72"></p><p style="display: none;"></p>	<input type="hidden" id="ak_js" name="ak_js" value="1505435250918"></form>

	

	<div id="postnavi">
		<span class="prev"><a href="http://www.nginx.cn/446.html" rel="next">nginx限制某个IP同一时间段的访问次数</a></span>
		<span class="next"><a href="http://www.nginx.cn/414.html" rel="prev">使用nginx的proxy_cache做网站缓存</a></span>
		<div class="fixed"></div>
	</div>

<!--<script type="text/javascript">
/*120*270，创建于2014-1-3*/
var cpro_id = "u1448424";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript"></script>
<script type="text/javascript">
/*250*200，创建于2014-1-3*/
var cpro_id = "u1448426";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript"></script>
-->

	</div>
	<!-- main END -->

	<!-- sidebar START -->
<div id="sidebar">

    <!-- sidebar north START -->
    <div id="northsidebar" class="sidebar">
<div class="sidebar_compliance"></div>
        <!--ad-161216-->
        
        

        <div id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://www.nginx.cn/">
				<div>
					<label class="screen-reader-text" for="s">搜索：</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="搜索">
				</div>
			</form></div><div id="views-3" class="widget widget_views"><h3>热门访问</h3><ul>
<li><a href="http://www.nginx.cn/install" title="Nginx安装">Nginx安装</a> - 530,592 views</li><li><a href="http://www.nginx.cn/231.html" title="nginx php-fpm安装配置">nginx php-fpm安装配置</a> - 346,278 views</li><li><a href="http://www.nginx.cn/76.html" title="nginx基本配置与参数说明">nginx基本配置与参数说明</a> - 331,900 views</li><li><a href="http://www.nginx.cn/nginx-how-to" title="nginx中文手册">nginx中文手册</a> - 200,115 views</li><li><a href="http://www.nginx.cn/115.html" title="nginx location匹配规则">nginx location匹配规则</a> - 199,610 views</li><li><a href="http://www.nginx.cn/927.html" title="nginx反向代理配置">nginx反向代理配置</a> - 198,859 views</li><li><a href="http://www.nginx.cn/nginx-download" title="nginx最新版下载">nginx最新版下载</a> - 135,473 views</li><li><a href="http://www.nginx.cn/216.html" title="nginx rewrite 指令">nginx rewrite 指令</a> - 127,929 views</li><li><a href="http://www.nginx.cn/nginxchscommandline" title="运行和控制Nginx">运行和控制Nginx</a> - 118,873 views</li><li><a href="http://www.nginx.cn/102.html" title="nginx+php-fpm出现502 bad gateway错误解决方法">nginx+php-fpm出现502 bad gateway错误解决方法</a> - 110,697 views</li></ul>
</div>		<div id="recent-posts-2" class="widget widget_recent_entries">		<h3>近期文章</h3>		<ul>
					<li>
				<a href="http://www.nginx.cn/4696.html">TCP连接建立的三次握手与连接断开四次挥手</a>
						</li>
					<li>
				<a href="http://www.nginx.cn/4692.html">tcpdump抓取http的请求头和响应信息</a>
						</li>
					<li>
				<a href="http://www.nginx.cn/4682.html">The listener supports no services</a>
						</li>
					<li>
				<a href="http://www.nginx.cn/4680.html">oralce删除数据库</a>
						</li>
					<li>
				<a href="http://www.nginx.cn/4674.html">eclipse工程有红色叹号</a>
						</li>
				</ul>
		</div>		<div id="recent-comments-2" class="widget widget_recent_comments"><h3>近期评论</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="https://sunlovely.com.cn/?p=8895" rel="external nofollow" class="url">LNMP架构报错413 Request Entity Too Large - ↘阳光下聆听</a></span>发表在《<a href="http://www.nginx.cn/837.html#comment-9603">413 Request Entity Too Large</a>》</li><li class="recentcomments"><span class="comment-author-link">吕长久</span>发表在《<a href="http://www.nginx.cn/install#comment-9511">Nginx安装</a>》</li><li class="recentcomments"><span class="comment-author-link">knick</span>发表在《<a href="http://www.nginx.cn/414.html#comment-9485">使用nginx的proxy_cache做网站缓存</a>》</li><li class="recentcomments"><span class="comment-author-link">asdwe</span>发表在《<a href="http://www.nginx.cn/482.html#comment-9350">nginx做代理上网</a>》</li><li class="recentcomments"><span class="comment-author-link">andor</span>发表在《<a href="http://www.nginx.cn/204.html#comment-9313">nginx开机自动启动脚本</a>》</li></ul></div>    </div>
    <!-- sidebar north END -->

    <div id="centersidebar">

        
        <!-- sidebar west START -->
        <div id="westsidebar" class="sidebar">
            <div id="categories-2" class="widget widget_categories"><h3>分类目录</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://www.nginx.cn/category/android">android</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://www.nginx.cn/category/program/cplusplus">c++</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.nginx.cn/category/apple">iOS/Mac</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.nginx.cn/category/java">java</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.nginx.cn/category/program/js">js</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://www.nginx.cn/category/linux">linux</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.nginx.cn/category/mysql">mysql</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.nginx.cn/category/nginx-article" title="nginx入门文章，介绍nginx的安装和配置相关内容">nginx</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://www.nginx.cn/category/oracle">oracle</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://www.nginx.cn/category/program/php">php</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://www.nginx.cn/category/program/python">python</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.nginx.cn/category/redis">redis</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://www.nginx.cn/category/wordpress">wordpress</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://www.nginx.cn/category/%e5%b0%8f%e6%8a%80%e5%b7%a7">小技巧</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.nginx.cn/category/uncategorized">未分类</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://www.nginx.cn/category/whoami">杂谈</a>
</li>
	<li class="cat-item cat-item-431"><a href="http://www.nginx.cn/category/arch">架构</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://www.nginx.cn/category/site">网站</a>
</li>
	<li class="cat-item cat-item-429"><a href="http://www.nginx.cn/category/program/networkprogram">网络编程</a>
</li>
		</ul>
</div>        </div>
        <!-- sidebar west END -->
        <div class="fixed"></div>
    </div>


    <!-- sidebar south START -->
    <div id="southsidebar" class="sidebar">
        <div id="meta-2" class="widget widget_meta"><h3>功能</h3>			<ul>
						<li><a href="http://www.nginx.cn/wp-login.php">登录</a></li>
			<li><a href="http://www.nginx.cn/feed">文章<abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.nginx.cn/comments/feed">评论<abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://cn.wordpress.org/" title="基于WordPress，一个优美、先进的个人信息发布平台。">WordPress.org</a></li>			</ul>
			</div>    </div>
    <!-- sidebar south END -->

    <script async="" src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/adsbygoogle.js"></script>
    <!-- nginx右侧导航 -->
    <ins class="adsbygoogle" style="display: inline-block; width: 300px; height: 250px;" data-ad-client="ca-pub-8728612882429404" data-ad-slot="8826641902" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><iframe width="300" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;width:300px;height:250px;" src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/saved_resource(4).html"></iframe></ins></ins></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

</div>
<!-- sidebar END -->	<div class="fixed"></div>
</div>
<script type="text/javascript" src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/copy.js"></script>
<script type="text/javascript">
(function(){
//支付鼓励
        //添加在本篇完之后

        var targetLastP = document.getElementById("ad");

        if (targetLastP ) {
          //alert('targetlastp');
                targetLastP.innerHTML = targetLastP.innerHTML + '<br/><table width="650" height="40" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;border: 1px solid #b8d4ea;">  <tbody>  <tr>  <td align="center"><a href="mailto:admin@nginx.cn" title="寻求空间赞助" target="_blank" rel="nofollow" ><font color="red">赞助本站主机</font></a></td>  <td align="center"><a href="http://wangsu.264.cn" title="网速测试" target="_blank"><font color="blue">网速测试</font></a></td>  <td align="center"><a href="http://huilv.264.cn" title="美元人民币汇率" target="_blank"><font color="red">最新美元人民币汇率</font></a></td>  </tr>  </tbody>  </table>  <br/>';
        }
})();
</script>
<!-- content END -->

<!-- footer START -->
<div id="footer">
	<a id="gotop" href="http://www.nginx.cn/426.html#" onclick="MGJS.goTop();return false;">回到顶部</a>
	
	<div id="copyright">
		版权所有 © 2009-2017  <a title="nginx中文网" href="http://www.nginx.cn/">服务器运维与Web架构</a> Theme by NeoEase.<a href="mailto:admin@nginx.cn" title="业务联系" target="_blank" rel＝"nofollow"=""><font color="red">合作联系</font></a>
	</div>
	
</div>
<!-- footer END -->

</div>
<!-- container END -->
</div>
<!-- wrap END -->

<script type="text/javascript" src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/wp-embed.min.js"></script>
<script type="text/javascript" src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/form.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9ff71d1196ef31d4eda8f8d61936342c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script language="javascript">
document.body.oncopy = function () { 
	setTimeout( function () { 
		var text = getClipboard();
		if (text) { 
			text = text + "\r\n详细出处参考："+location.href.toString(); 
copy2Clipboard(text);
		} 
				}, 100 ) 
}

</script>


<script type="text/javascript" async="" src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/ala42353.js"></script><iframe src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/abc.html" style="display: none; height: 0px; width: 0px;"></iframe><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" style="display: none;" src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/saved_resource(5).html"></iframe><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" style="display: none;" src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/saved_resource(6).html"></iframe><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" style="display: none;" src="./nginx下支持PATH_INFO详解 – 运维与架构 - nginx.cn_files/saved_resource(7).html"></iframe></body></html>